# SanguineAPOS

./: github_settings.xml  vcs.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_dialog.xml  backgroundborder.xml  bg_button.xml  bg_configuration_edittext.xml  bg_edit_text.xml  bg_edittext.xml  bg_gray_edittext_with_corner.xml  bg_main_menu.xml  bg_or.xml  bg_order_master.xml  bg_pos_selection.xml  bg_table.xml  bg_table_text.xml  bg_total.xml  border.xml  button_blue.xml  button_round.xml  buttonxml.xml  edittextstyle.xml  gradient_bg.xml  gray_button.xml  grid_line.xml  oval_edittext.xml  progress_dialog_background.xml  selectedbuttonxml.xml  smalltextborder.xml
app/src/main/res/layout/: alphakeyboard.xml  alphanumerickeyboard.xml  billlistforsettlement.xml  billlistitemforsettle.xml  billsettlelist.xml  billsettlementscreen.xml  configdialog.xml  costcenteradapter.xml  costcenterselectiondialog.xml  counterlist.xml  countertextview.xml  customerordercartitemlist.xml  customerorderitemlist.xml  customerorderitemlistforadpater.xml  customerordermenulist.xml  customerordermenulistforadapter.xml  customerordertablescreen.xml  customerorderwaiterlist.xml  customersearchmaindialogform.xml  customerviewordercart.xml  dayendscreen.xml  dialog_configuration.xml  dialog_edititemincart.xml  dialogforinput.xml  dialogforreasonremark.xml  dialogforselecteditemorkot.xml  dialogforselectedsettlemode.xml  diamodifierlist.xml  diamodifiertext.xml  direct_bill_items_list_grid_row.xml  direct_bill_items_selected_list_row.xml  direct_bill_menu_item_grid_row.xml  directbillercashcreditdialog.xml  (+109 more)
(+289 files in other folders)
