apply plugin: 'com.android.application'

android {
	compileSdkVersion 25
	buildToolsVersion '25.0.0'

	defaultConfig {
		applicationId "com.sanguine.apos"
		minSdkVersion 16
		targetSdkVersion 25
		versionCode 4
		versionName "1.0"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}

}


dependencies {
	compile fileTree(include: ['*.jar'], dir: 'libs')
	provided files('libs/android-async-http-1.4.4.jar')
	provided files('libs/mach_sdk_1.6.jar')
	provided files('libs/SlickUSB2SerialLib.jar')
	compile files('libs/achartengine-0.7.0.jar')
	compile files('libs/mpandroidchartlibrary-2-1-0.jar')
	compile files('libs/json-simple-1.1.jar')
	compile files('libs/httpclient-4.5.3.jar')
	compile files('libs/httpcore-4.2.1.jar')

	compile 'com.android.support:design:25.3.1'
	compile 'com.android.support:appcompat-v7:25.3.1'
	compile 'com.android.support:support-v4:25.3.1'
	compile 'com.android.support:cardview-v7:25.3.1'
	//compile 'org.apache.httpcomponents:httpcore:4.4.1'

	/*Field and Method Binding for Views*/
	compile 'com.jakewharton:butterknife:8.7.0'
	compile 'com.jakewharton:butterknife-compiler:8.7.0'

	/*Retrofit for network operations*/
	compile 'com.squareup.retrofit2:converter-gson:2.3.0'
	compile 'com.squareup.retrofit2:retrofit:2.3.0'
	compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'

	/*Download image and cache management*/
	compile 'com.squareup.picasso:picasso:2.5.2'
}

repositories {
	maven { url "https://jitpack.io" }
}
