<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/ll_list_row_void_kot"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/gray"

              android:gravity="center"
              android:orientation="vertical"
              android:padding="3dp">

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	              android:layout_width="match_parent"
	              android:layout_height="match_parent"
	              android:layout_weight="1"
	              android:background="@color/gray"
	              android:gravity="center"
	              android:orientation="horizontal"
	              android:padding="3dp">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@color/gray"
			android:gravity="center"
			android:orientation="vertical"
			android:padding="3dp">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:background="@color/gray"
				android:gravity="center"
				android:orientation="horizontal"
				android:padding="3dp">


				<TextView
					style="@style/list_title_textview"
					android:layout_width="wrap_content"
					android:layout_height="60dp"
					android:layout_weight="0.5"
					android:gravity="center"
					android:imeOptions="actionDone"
					android:inputType="text"
					android:text="Server Name"
					android:textSize="@dimen/txt3"/>

				<EditText
					android:id="@+id/edtServerName"
					style="@style/list_title_textview"
					android:layout_width="wrap_content"
					android:layout_height="60dp"
					android:layout_weight="2"
					android:background="@drawable/oval_edittext"
					android:gravity="center"
					android:imeOptions="actionDone"
					android:inputType="text"
					android:text=""
					android:textSize="@dimen/txt3"/>


			</LinearLayout>

			<LinearLayout
				android:id="@+id/linearPrinter"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight=".5"
				android:background="@color/gray"
				android:gravity="center"
				android:orientation="horizontal"
				android:padding="3dp">


				<TextView
					style="@style/list_title_textview"
					android:layout_width="wrap_content"
					android:layout_height="60dp"
					android:layout_weight="0.4"
					android:gravity="center"
					android:imeOptions="actionDone"
					android:inputType="text"
					android:text="Printer Type:"
					android:textSize="@dimen/txt3"/>

				<Spinner
					android:id="@+id/spinnerPrinter"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_weight="2"
					android:background="@color/gray"
					android:textColor="#ffffff"
					android:textSize="@dimen/txt3"
					android:textStyle="normal"/>

			</LinearLayout>

		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@color/gray"
			android:gravity="center"
			android:orientation="vertical"
			android:padding="3dp">


			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:background="@color/gray"
				android:gravity="center"
				android:orientation="horizontal"
				android:padding="3dp">


				<EditText
					android:id="@+id/edtuRL"
					style="@style/list_title_textview"
					android:layout_width="wrap_content"
					android:layout_height="60dp"
					android:layout_weight="5"
					android:background="@drawable/oval_edittext"
					android:gravity="center"
					android:imeOptions="actionDone"
					android:inputType="text"
					android:text=""
					android:textSize="@dimen/txt3"/>


			</LinearLayout>

			<LinearLayout
				android:id="@+id/servellistLinearLayout"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight=".5"
				android:background="@color/gray"
				android:gravity="center"
				android:orientation="horizontal"
				android:padding="3dp">

				<TextView
					android:id="@+id/txtServerName"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_weight="2"
					android:text="Location:"
					android:textSize="@dimen/txt3"
					android:textStyle="bold"/>


				<Spinner
					android:id="@+id/serverList"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:background="@color/gray"
					android:textColor="#ffffff"
					android:textSize="@dimen/txt3"
					android:textStyle="normal"/>

			</LinearLayout>

		</LinearLayout>


	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1.5"
		android:background="@color/gray"
		android:gravity="center"
		android:orientation="horizontal"
		android:padding="3dp">

		<Button
			android:id="@+id/btnConfigNew"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@mipmap/imgcmnbtn1"
			android:text="New"
			android:textSize="@dimen/txt3"
			/>


		<Button
			android:id="@+id/btnSubmit"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="10dp"
			android:background="@mipmap/imgcmnbtn1"
			android:text="SUBMIT"
			android:textSize="@dimen/txt3"
			/>
	</LinearLayout>


	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	              android:layout_width="match_parent"
	              android:layout_height="match_parent"
	              android:layout_weight="1"
	              android:background="@color/gray"
	              android:gravity="center"
	              android:orientation="vertical"
	              android:padding="3dp">
	</LinearLayout>
</LinearLayout>