<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="3dp"
    android:background="@color/white"
    android:orientation="vertical"
    android:id="@+id/ll_grid_row_kot_menu_item">

    <ImageView
        android:id="@+id/iv_grid_row_kot_menu_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:src="@mipmap/ic_menu"/>/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:gravity="center"
        android:textSize="10dp"
        android:textStyle="bold"
        android:id="@+id/tv_grid_row_kot_menu_item" />
</LinearLayout>
