<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <com.example.apos.views.CustomSearchView
            android:layout_weight="9.92"
            android:id="@+id/edtkotitemsearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            />

        <ImageView
            android:id="@+id/imvRefresh"
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:padding="0dp"
            android:src="@mipmap/ic_refresh"/>
    </LinearLayout>

    <GridView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:numColumns="1"
        android:layout_margin="3dp"
        android:id="@+id/gvkotitemslist"
        android:textSize="@dimen/txt3"
        />

</LinearLayout>
