<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
<!--

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="7dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="KOT No"
            android:textSize="16dp"
            android:layout_weight="1"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="KOT No"
            android:textSize="16dp"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="KOT No"
            android:textSize="16dp"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="KOT No"
            android:layout_weight="1"
            android:textSize="16dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="KOT No"
            android:textSize="16dp"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="KOT No"
            android:textSize="16dp"
            android:layout_weight="1"/>

    </LinearLayout>

-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="3dp"
        android:orientation="horizontal">


        <TextView
            android:gravity="left"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/tv_reprintlist_Header1"
            style="@style/list_title_textview"
            android:text="Soups"
            android:textStyle="bold"
            android:textSize="@dimen/txt3"/>


        <TextView
            android:gravity="left"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/tv_reprintlist_Header2"
            style="@style/list_title_textview"
            android:text="table"
            android:textStyle="bold"
            android:textSize="@dimen/txt3"/>


        <TextView
            android:gravity="left"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/tv_reprintlist_Header3"
            style="@style/list_title_textview"
            android:text="waiter"
            android:textStyle="bold"
            android:textSize="@dimen/txt3"/>

        <TextView
            android:gravity="left"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:id="@+id/tv_reprintlist_Header4"
            style="@style/list_title_textview"
            android:text="user"
            android:textStyle="bold"
            android:textSize="@dimen/txt3"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:id="@+id/tv_reprintlist_Header5"
            style="@style/list_title_textview"
            android:text="Amt"
            android:textStyle="bold"
            android:textSize="@dimen/txt3"/>

        <TextView
            android:layout_marginLeft="10dp"
            android:gravity="left"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/tv_reprintlist_Header6"
            style="@style/list_title_textview"
            android:textStyle="bold"
            android:text="POSName"
            android:textSize="@dimen/txt3"/>
    </LinearLayout>

    <GridView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:numColumns="1"
        android:layout_margin="3dp"
        android:id="@+id/gvKotLoadedlistForReprint"
        android:textSize="@dimen/txt3"
        />

</LinearLayout>
