<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/txtPOSName"
    android:textSize="@dimen/txt3"
    android:background="@drawable/buttonxml"
    android:layout_width="190dp"
    android:layout_height="150dp"
    android:clickable="true"
    android:gravity="center"
    android:text="table"
    />