<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:padding="8dp">

<com.example.apos.views.SquareTextView
	android:id="@+id/btnTable"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@drawable/bg_table"
	android:clickable="true"
	android:ellipsize="end"
	android:gravity="center"
	android:padding="2dp"
	android:textColor="@drawable/bg_table_text"
	android:textSize="10sp"/>

</RelativeLayout>