<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/oval_edittext"
android:orientation="vertical">


<com.example.apos.views.CustomSearchView
    android:layout_margin="2dp"
    android:id="@+id/waiterCustomSearchView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>


<LinearLayout
    android:id="@+id/vgTableHeader"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/waiterCustomSearchView"
    android:layout_margin="6dp"
    android:orientation="horizontal"
    android:weightSum="2">

    <TextView
        style="@style/list_title_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="left"
        android:maxLines="1"
        android:textStyle="bold"
        android:text="Waiter No"
        android:textSize="@dimen/txt2" />


    <TextView
        style="@style/list_title_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="left"
        android:maxLines="1"
        android:textStyle="bold"
        android:text="Waiter Name"
        android:textSize="@dimen/txt2" />
</LinearLayout>


<View
    android:layout_margin="2dp"
    android:id="@+id/divider"
    android:layout_width="match_parent"
    android:layout_height="3dp"
    android:layout_centerHorizontal="true"
    android:background="@drawable/grid_line" />


<GridView
    android:layout_margin="2dp"
    android:id="@+id/gvWaiterGridview"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:columnWidth="80dp"
    android:gravity="center"
    android:numColumns="1"
    android:stretchMode="columnWidth"
    android:textSize="@dimen/txt3"
    android:layout_marginTop="10dp"/>

</LinearLayout>